# Senior-year-project

./: Project SRS With Change Log.docx  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easypark/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyService.java  PackageActivity.java  PayScreen.java  PaymentDetails.java  QRActivity.java  ResetPassword.java  SearchAdapter.java  UpdateActivity.java
app/src/main/java/com/example/easypark/Config/: Config.java
app/src/main/res/drawable/: result_border.xml  timmer_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_pay_screen.xml  activity_payment_details.xml  activity_qr.xml  activity_reset_password.xml  activity_update.xml  search_list_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
