<?xml version="1.0" encoding="utf-8"?>
<!--Screen Layout-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageActivity">

    <!--Package 3 button-->
    <Button
        android:id="@+id/pack3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="$100 for 600 tokens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />
    <!--Package 2 button-->
    <Button
        android:id="@+id/pack2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="$50 for 250 tokens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />
    <!--Package 1 button-->
    <Button
        android:id="@+id/pack1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="$10 for 40 tokens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

</androidx.constraintlayout.widget.ConstraintLayout>