<?xml version="1.0" encoding="utf-8"?><!--Screen Layout-->


<!--Single dropdown item layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <!--Text display-->
    <TextView
        android:id="@+id/textlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lot name goes here"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
